{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "declaration": true,
        "types": ["node"],
    },
    "exclude": ["**/*.spec.ts"],
    "include": ["**/*.ts"]
}